<html>

<head>
<title>Lab 20</title>

    <link rel="stylesheet" href="./css/jquery.mobile-1.3.1.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
    	//jQuery code here
        
        $("#gallery img").click(showImage);
        //showImage();
        $.getJSON(".//image_list.txt",function(data){
            imageList=data;
            console.log(imageList);
            alert("Found "+imageList.length+" images");
            showImage();
        });
    	
    });
    var imageList=null;
    
    // [
    //     {src:"./images/annie.jpg",caption:"Annie the cat"},
    //     {src:"./images/cave.jpg",caption:"Sea cave"},
    //     {src:"./images/desert.jpg",caption:"Neat Desert scene"},
    //     {src:"./images/poppy.jpg",caption:"California poppy field"}
    // ]
    var idx=-1;
    function showImage(){
        ++idx;
        if(idx>=imageList.length){
            idx=0;
        }
        if(idx<imageList.length){
            var imgE=$("#gallery img").get(0);
            imgE.src=imageList[idx].src;
            imgE.style.height = "auto"; 
            imgE.style.width = "auto";  
            imgE.onload=sizeImage;
        }
    }
    function sizeImage(){
        var imgE=$("#gallery img").get(0);
        var yScale=imgE.height/window.innerWidth;
        var xScale=imgE.width/window.innerWidth;
        if(yScale>=xScale){
            if(yScale>1){
                imgE.style.height=window.innerHeight;
                imgE.style.width='auto';
            }
            
        }else{
            if(xScale>1){
                imgE.style.height='auto';
                imgE.style.width=window.innerWidth;
            }
            
        }
        var caption=$("#gallery div");
        caption.text(imageList[idx].caption);
        caption.fadeIn(300).delay(3000).fadeOut(300);
    }
</script>
<style>
    *{padding:0;margin:0;}
    body{background:black;}
    #gallery{
        text-align: center;
        margin-top:0px;
        margin-bottom:0px;
        padding:0px;
    }
    #gallery div { 
        width: 300px; 
        position: relative; 
        top: -50px; 
        left: 50%; 
        margin-left: -150px; 
        border-width: 2px; 
        border-color: white; 
        border-style: solid; 
        border-radius: 5px; 
        z-index: 99; 
        color: white; 
        text-shadow: black 2px 2px 0px; 
        font-family: Sans-serif; 
        font-style: bold; 
        font-size: 1.5em; 
    } 
</style>

</head>

<body>
<!-- Body HTML here -->
    <div id="gallery">
        <img src="#" alt="">
        <div>Caption here</div>
    </div>

</body>

</html>